{
  "name": "module-8-server",
  "version": "1.0.0",
  "description": "Portfolio Blog REST API — PostgreSQL backend for Module 8",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "db:init": "node scripts/initDb.js",
    "db:seed": "node scripts/seedDb.js",
    "build:frontend": "cd ../client && npm run build",
    "prod": "cross-env NODE_ENV=production node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
